<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Bài viết',
        'menu' => 'Bài viết',
        'howCanWeHelpYou' => 'Chúng tôi có thể giúp gì cho bạn?',
        'search' => 'Tìm kiếm bài viết',
        'moreTopics' => 'chủ đề khác',
        'mostPopular' => 'Bài đọc nhiều',
        'newest' => 'Bài mới',
        'postedOn' => 'Đăng vào %date%',
        'searchResults' => 'Kết quả tìm kiếm',
        'searchResultsFor' => 'Kết quả tìm với từ khóa %keyword%',
    ],
    'login' => [
        'menu' => 'Đăng nhập',
        'title' => 'Đăng nhập vào %site_name%',
        'button' => 'Đăng nhập',
        'forgotPassword' => 'Quyên mật khẩu',
        'forgotDescription' => 'Please enter your registered email address and click Submit. You will receive an email with a link to reset your password shortly.',
        'passwordSent' => 'We have sent an email with a new password to the address provided',
    ],
    'submitTicket' => [
        'title' => 'Gửi 1 phiếu yêu cầu hỗ trợ',
        'menu' => 'Gửi phiếu yêu cầu',
        'selectDepartment' => 'If you can\'t find a solution to your problem, you can submit a ticket by selecting the appropriate department below.',
        'generalInformation' => 'Thông tin của bạn',
        'requestReceived' => 'Your request has been received',
        'requestReceivedDescription' => 'We have received your request and our team will get back to you shortly. You can log in to the helpdesk to review the status of your request, or check your email for further updates.',
    ],
    'viewTickets' => [
        'title' => 'My support tickets',
        'menu' => 'View tickets',
        'description' => 'Listed below are the tickets you\'ve submitted in the past. Click on a ticket\'s subject to view the ticket and its history.',
        'search' => 'Tìm mã phiếu',
        'notFound' => 'Phiếu không tồn tại.',
        'ticketID' => 'Xem phiếu #%id%',
        'ticketClosed' => 'Phiếu đã được đóng.',
        'replySent' => 'Trả lời của bạn đã được gửi thành công',
    ],
    'account' => [
        'menu' => 'Tài khoản',
        'editProfile' => 'Sửa hồ sơ',
        'logout' => 'Thoát',
        'general' => 'Chung',
        'changePassword' => 'Đổi mật khẩu',
        'profileUpdated' => 'Hồ sơ của bạn đã được cập nhật.',
        'passwordUpdated' => 'Mật khẩu đã được cập nhật.'
    ],
    'form' => [
        'email' => 'Địa chỉ E-mail',
        'password' => 'Mật khẩu',
        'submit' => 'Gửi phiếu hỗ trợ',
        'captchaVerification' => 'Xác nhận CAPTCHA',
        'search' => 'Tìm kiếm',
        'ticketID' => 'Mã phiếu',
        'fullName' => 'Họ và tên',
        'department' => 'Bộ phận',
        'priority' => 'Mức độ',
        'subject' => 'Chủ đề',
        'yourMessage' => 'Nội dung',
        'attachments' => 'File đính kèm',
        'allowedFiles' => 'Loại file được phép',
        'browse' => 'Duyệt',
        'chooseFile' => 'Chọn file',
        'lastUpdate' => 'Cập nhật lần cuối',
        'status' => 'Trạng thái',
        'addReply' => 'Trả lời',
        'goBack' => 'Quay lại',
        'staff' => 'Nhân viên',
        'timezone' => 'Múi giờ',
        'defaultTimezone' => 'Múi giờ mặc định',
        'newPassword' => 'Mật khẩu mới',
        'existingPassword' => 'Mật khẩu hiện tại',
        'confirm' => 'Xác nhận',
        'save' => 'Lưu',
        'open' => 'Mở',
        'answered' => 'Đã trả lời',
        'awaiting_reply' => 'Đợi trả lời',
        'in_progress' => 'Đang xử lý',
        'closed' => 'Đóng',
        'user' => 'Người dùng',
        'departments' => 'Bộ phận',
        'next' => 'Tiếp'
    ],
    'error' => [
        'uploadFile' => 'There was an error uploading a file.',
        'fileNotAllowed' => 'Loại file không được phép upload.',
        'fileBig' => 'File quá lớn, dung lượng tối đa được phép là %size%',
        'search' => 'Chúng tôi không thể tìm thấy bất kỳ điều gì liên quan đến cụm từ từ kiếm.',
        'fileNotFound' => 'File not found.',
        'fileNotFoundMsg' => 'The file you are trying to download is not longer available.',
        'enterFullName' => 'Enter your full name.',
        'enterValidEmail' => 'Enter a valid e-mail address.',
        'emailUsed' => 'Email address is already associated with another account.',
        'enterSubject' => 'Enter the subject.',
        'enterYourMessage' => 'Enter your message',
        'selectValidDepartment' => 'Select a valid department.',
        'invalidCaptcha' => 'ERROR: Invalid captcha verification.',
        'emailNotFound' => 'Email was not found.',
        'invalidEmailPassword' => 'Invalid email address or password.',
        'recordsNotFound' => 'Records not found.',
        'enterExistingPassword' => 'Enter your existing password.',
        'enterNewPassword' => 'Enter your new password.',
        'passwordsNotMatches' => 'The new passwords entered do not match.',
        'wrongExistingPassword' => 'Your existing password is incorrect.'
    ],
    '404' => [
        'title' => 'Page not found - 404',
        'body' => 'Oops, the page might have been removed or is temporarily unavailable.',
    ]
];
