<?php
return [
    'welcome' => 'Welcome!',
    'welcomeInfo' => 'Welcome to HelpDeskZ v%version%, please select the action that you want to do:',
    'installSite' => 'Install fresh copy',
    'upgradeSite' => 'Upgrade my HelpDeskZ',
    'installWizard' => 'Installation Wizard',
    'installInfo1' => 'Welcome to HelpDeskZ installation process! This will be easy and fun. If you need help, take a look to the ReadMe documentation
(readme.html)',
    'installInfo2' => 'If you have new ideas to improve the software or have any doubt, visit our [a]forums[/a].',
    'continue' => 'Continue',
    'tryAgain' => 'Try again',
    'someErrors' => 'Some errors were found:',
    'installHelpDesk' => 'Install HelpDeskZ',
    'administration' => 'Administration',
    'fullName' => 'Full Name',
    'email' => 'Email address',
    'username' => 'Username',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'complete' => 'Installation complete!',
    'completeDescr' => 'Your copy of HelpDeskZ was has been installed successfully!',
    'installLocked' => 'The installer has been locked for security reasons, to make a fresh installation, remove the file /hdz/writable/cache/install.config',
    'isLocked' => 'The installer is currently locked, please remove \'install.config\' from the cache directory to continue',
    'goToStaffPanel' => 'Go to staff panel',
    'goToHelpDesk' => 'Go to HelpDesk home page',
    'error' => [
        'phpVersion' => 'PHP version [b]%req%+[/b] required, you are using: [b]%used%[/b].',
        'mysql' => 'MySQL is disabled.',
        'writable' => 'Folder [b]%folder%[/b] is not writable.',
        'file' => 'The file %file% does not exist.',
        'fullName' => 'Enter your full name, it may only contain alphanumeric and space characters.',
        'email' => 'Enter a valid email address.',
        'username' => 'Enter a valid username, it may only contain alphanumeric, underscore, and dash characters.',
        'password' => 'Enter a valid password, it must be at least 6 characters in length.',
        'passwordConfirmation' => 'Passwords do not match.'
    ],
    'upgradeWizard' => 'Upgrade Wizard',
    'upgradeInfo' => 'Your HelpDeskZ will be updated to version %version%, please click in the button below to start with this process.',
    'upgradeStop' => 'You are using the latest version of HelpDeskZ, you do not need to make an upgrade.',
    'upgradeNoVersion' => 'We did not detect any old installation of HelpDeskZ.',
    'upgradeFromVersion' => 'You are trying to upgrade from v%old% to v%new%'
];